// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.co.federmann.gtd.web;

import at.co.federmann.gtd.domain.Goal;
import at.co.federmann.gtd.domain.GtdAction;
import at.co.federmann.gtd.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Goal, String> ApplicationConversionServiceFactoryBean.getGoalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.co.federmann.gtd.domain.Goal, java.lang.String>() {
            public String convert(Goal goal) {
                return new StringBuilder().append(goal.getName()).append(' ').append(goal.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, Goal> ApplicationConversionServiceFactoryBean.getIdToGoalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.co.federmann.gtd.domain.Goal>() {
            public at.co.federmann.gtd.domain.Goal convert(java.lang.String id) {
                return Goal.findGoal(id);
            }
        };
    }
    
    public Converter<GtdAction, String> ApplicationConversionServiceFactoryBean.getGtdActionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<at.co.federmann.gtd.domain.GtdAction, java.lang.String>() {
            public String convert(GtdAction gtdAction) {
                return new StringBuilder().append(gtdAction.getPriority()).append(' ').append(gtdAction.getStatus()).append(' ').append(gtdAction.getName()).append(' ').append(gtdAction.getDescription()).toString();
            }
        };
    }
    
    public Converter<String, GtdAction> ApplicationConversionServiceFactoryBean.getIdToGtdActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, at.co.federmann.gtd.domain.GtdAction>() {
            public at.co.federmann.gtd.domain.GtdAction convert(java.lang.String id) {
                return GtdAction.findGtdAction(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGoalToStringConverter());
        registry.addConverter(getIdToGoalConverter());
        registry.addConverter(getGtdActionToStringConverter());
        registry.addConverter(getIdToGtdActionConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
