#Updated at Sat Nov 21 00:05:20 CET 2015
#Sat Nov 21 00:05:20 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:gtd;shutdown\=true
database.username=gtd
database.password=gtd
