<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_at_co_federmann_gtd_domain_Goal" modelAttribute="goal" path="/goals" render="${empty dependencies}" z="A3ZhVLjiX0b81jZc4ipxyHh5YCI=">
        <field:input field="name" id="c_at_co_federmann_gtd_domain_Goal_name" required="true" z="DOJJdsNU6SNzELRfEuUzdTmtlI0="/>
        <field:input field="description" id="c_at_co_federmann_gtd_domain_Goal_description" required="true" z="6NQR1Q5awNYYKZMe7LW8I8dy8aI="/>
        <field:input field="parentGoal" id="c_at_co_federmann_gtd_domain_Goal_parentGoal" z="96IW0IPMWdVqA48JNwCxPVv+5/U="/>
        <field:simple field="childGoals" id="c_at_co_federmann_gtd_domain_Goal_childGoals" messageCode="entity_reference_not_managed" messageCodeAttribute="Goal" z="AT9VRLvWr/C5FFPkzNisUVbCBKs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_at_co_federmann_gtd_domain_Goal" render="${not empty dependencies}" z="W+ektyYljPumKp/OH2dJ9mKrfNs="/>
</div>
