<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_at_co_federmann_gtd_domain_Goal" items="${goals}" z="txVgoCpSsPxzinlyL6imFe/Dj7E=">
        <table:table data="${goals}" id="l_at_co_federmann_gtd_domain_Goal" path="/goals" z="qbdAKL45YhlA8AgQB5OvO58nd+4=">
            <table:column id="c_at_co_federmann_gtd_domain_Goal_name" property="name" z="AH/OP9Bm1vUPhMMhrS6xB6s0Aqg="/>
            <table:column id="c_at_co_federmann_gtd_domain_Goal_description" property="description" z="wtFPgrsZQQo+xg9VTD4SnAmGItQ="/>
            <table:column id="c_at_co_federmann_gtd_domain_Goal_parentGoal" property="parentGoal" z="bXDrE60h+5zGkCkUO66nwP6fJQs="/>
        </table:table>
    </page:list>
</div>
