<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_co_federmann_gtd_domain_Goal" modelAttribute="goal" path="/goals" versionField="Version" z="fu052fX0zgH/MyjtE9g3P18S/Q4=">
        <field:input field="name" id="c_at_co_federmann_gtd_domain_Goal_name" required="true" z="DOJJdsNU6SNzELRfEuUzdTmtlI0="/>
        <field:input field="description" id="c_at_co_federmann_gtd_domain_Goal_description" required="true" z="6NQR1Q5awNYYKZMe7LW8I8dy8aI="/>
        <field:input field="parentGoal" id="c_at_co_federmann_gtd_domain_Goal_parentGoal" z="96IW0IPMWdVqA48JNwCxPVv+5/U="/>
        <field:simple field="childGoals" id="c_at_co_federmann_gtd_domain_Goal_childGoals" messageCode="entity_reference_not_managed" messageCodeAttribute="Goal" z="AT9VRLvWr/C5FFPkzNisUVbCBKs="/>
    </form:update>
</div>
