// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-11-20 23:54:23
hint
project --topLevelPackage at.co.federmann.gtd --java 8 --packaging WAR 
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT --userName gtd --password gtd --databaseName gtd 
entity jpa --class at.co.federmann.gtd.domain.GtdAction --serializable 1 --testAutomatically 1 --activeRecord 1 
field string --fieldName name --notNull 1 --comment "a short textual highlevel label giving a quick idea what this action is about" 
entity jpa --class ~.domain.Goal --activeRecord 1 --serializable 1 
field string --fieldName name --comment "a short descriptive name for this goal, like learn Business English or open up a French Cusisine restaurant" --notNull 1
field string --fieldName description --comment "a detailed description of this goal to clarify things. is intended to be marked up with markdown." --notNull 1
web mvc all --package ~.web

