// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.co.federmann.gtd.domain;

import at.co.federmann.gtd.domain.Goal;
import java.util.List;

privileged aspect Goal_Roo_JavaBean {
    
    public String Goal.getId() {
        return this.id;
    }
    
    public void Goal.setId(String id) {
        this.id = id;
    }
    
    public String Goal.getName() {
        return this.name;
    }
    
    public void Goal.setName(String name) {
        this.name = name;
    }
    
    public String Goal.getDescription() {
        return this.description;
    }
    
    public void Goal.setDescription(String description) {
        this.description = description;
    }
    
    public Goal Goal.getParentGoal() {
        return this.parentGoal;
    }
    
    public void Goal.setParentGoal(Goal parentGoal) {
        this.parentGoal = parentGoal;
    }
    
    public List<Goal> Goal.getChildGoals() {
        return this.childGoals;
    }
    
    public void Goal.setChildGoals(List<Goal> childGoals) {
        this.childGoals = childGoals;
    }
    
}
