// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.co.federmann.gtd.domain;

import at.co.federmann.gtd.domain.GtdAction;

privileged aspect GtdAction_Roo_JavaBean {
    
    public String GtdAction.getName() {
        return this.name;
    }
    
    public void GtdAction.setName(String name) {
        this.name = name;
    }
    
    public String GtdAction.getDescription() {
        return this.description;
    }
    
    public void GtdAction.setDescription(String description) {
        this.description = description;
    }
    
}
