// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package at.co.federmann.gtd.domain;

import at.co.federmann.gtd.domain.GtdAction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect GtdAction_Roo_Jpa_Entity {
    
    declare @type: GtdAction: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer GtdAction.version;
    
    public Integer GtdAction.getVersion() {
        return this.version;
    }
    
    public void GtdAction.setVersion(Integer version) {
        this.version = version;
    }
    
}
