<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_goal" z="ZGg6S94nj2yOTfEjpUU31l6c1d0=">
            <menu:item id="i_goal_new" messageCode="global_menu_new" url="/goals?form" z="ZscBQkzR927MS40xerMiIiIo7tc="/>
            <menu:item id="i_goal_list" messageCode="global_menu_list" url="/goals?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aqKrCDpjMBCc3W4H9uVhqHNoUQc="/>
        </menu:category>
        <menu:category id="c_gtdaction" z="2M3Aki1ngCOCGPGFrmPSw258F7E=">
            <menu:item id="i_gtdaction_new" messageCode="global_menu_new" url="/gtdactions?form" z="bIAIMfwRRpiXAvu0SwU92KgR8/I="/>
            <menu:item id="i_gtdaction_list" messageCode="global_menu_list" url="/gtdactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BAKxDkebp5mUiDQVJhDcsJp55d4="/>
        </menu:category>
    </menu:menu>
</div>
