<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_at_co_federmann_gtd_domain_GtdAction" modelAttribute="gtdAction" path="/gtdactions" versionField="Version" z="0PGH22zwLoxFacUpDAqxFSfFkdE=">
        <field:input field="priority" id="c_at_co_federmann_gtd_domain_GtdAction_priority" max="4" min="0" required="true" validationMessageCode="field_invalid_integer" z="srApc3IdVvayDoleaCQh1DcKQt4="/>
        <field:input field="status" id="c_at_co_federmann_gtd_domain_GtdAction_status" max="2" min="0" required="true" validationMessageCode="field_invalid_integer" z="J3slxnu5oqsPVB80lHJdVieVSYE="/>
        <field:input field="name" id="c_at_co_federmann_gtd_domain_GtdAction_name" required="true" z="/3KrDVr6r1VnEUh4uKxCbBr/xNQ="/>
        <field:input field="description" id="c_at_co_federmann_gtd_domain_GtdAction_description" required="true" z="FPXrtuJHPfJrkpPPMKSxrJItSYc="/>
        <field:input field="goal" id="c_at_co_federmann_gtd_domain_GtdAction_goal" required="true" z="PlB7WncKbtb6x1rXM6ldMXcF+NA="/>
        <field:input field="effortEstimation" id="c_at_co_federmann_gtd_domain_GtdAction_effortEstimation" min="0" required="true" validationMessageCode="field_invalid_integer" z="RIOqlNqHGnB6a+v0grtzI3xzBlY="/>
        <field:input field="entryDate" id="c_at_co_federmann_gtd_domain_GtdAction_entryDate" required="true" z="N0VAe8VUICsWSpM0zbBSmXiLXWA="/>
        <field:input field="dueDate" id="c_at_co_federmann_gtd_domain_GtdAction_dueDate" required="true" z="W/wGWd05kXLKyt7UJ9v6b3BpMVE="/>
        <field:input field="startDate" id="c_at_co_federmann_gtd_domain_GtdAction_startDate" required="true" z="6RFj1lLCsSk3EwMpuAzPVo2IeXE="/>
        <field:input field="doneDate" id="c_at_co_federmann_gtd_domain_GtdAction_doneDate" required="true" z="LHW6jXtolr03pBCZW7gByxT+f5Y="/>
    </form:update>
</div>
